
DISCORD_BOT_TOKEN=your_discord_bot_token_here
PERSONATOR_API_KEY=your_personator_api_key_here
VIRTUAL_NUMBER_API_KEY=your_virtual_number_api_key_here
FAKE_VALID_CC_DATA_GENERATOR_API_KEY=your_card_api_key_here
SCRAPING_API_KEY=your_scraping_api_key_here
WEBDRIVER_PATH=/home/runner/Trial-junkies/chromedriver
GEMINI_API_KEY=your_gemini_api_key_here
