
WEBDRIVER_PATH=/usr/local/bin/chromedriver
SOLANA_ENDPOINT=https://api.devnet.solana.com
WALLET_KEYPAIR=your_base58_encoded_private_key
RAPIDAPI_KEY=your_rapidapi_key
SCRAPENINJA_API_KEY=your_scrapeninja_key
PERSONATOR_API_KEY=your_personator_key
VIRTUAL_NUMBER_API_KEY=your_virtual_number_key
FAKE_VALID_CC_DATA_GENERATOR_API_KEY=your_cc_generator_key
TEMP_MAIL_API_KEY=your_tempmail_key
PROXY_API_KEY=your_proxy_api_key
